       01 MONEY-TEST.
          05 FILLER PIC X(25) VALUE "EU1000010580EURO->USD ".
          05 FILLER PIC X(25) VALUE "YU5000006900YUAN->USD ".
          05 FILLER PIC X(25) VALUE "GB4000050800POUND->USD ".
          05 FILLER PIC X(25) VALUE "YE5000000300YEN-JAP->USD ".
          05 FILLER PIC X(25) VALUE "IN7000000840INDE->USD ".
          05 FILLER PIC X(25) VALUE "SG4000030240SINGAP->USD ".
          05 FILLER PIC X(25) VALUE "PL1000002440POLOGNE->USD ".
          05 FILLER PIC X(25) VALUE "CH2000022620SUISSE->USD ".
          05 FILLER PIC X(25) VALUE "RO6000012720ROMANIA->USD ".
       
       01 MONEYDATA REDEFINES MONEY-TEST.
          05 TAB-MONEY OCCURS 9.
             07 TCODE PIC X(02).
             07 TAMOUNT PIC 9(03)V9(02).
             07 TEXPECT PIC 9(03)V9(02).
             07 TLIB PIC X(13).
       