000100 01 MONEY-TEST.
000200    05 FILLER PIC X(25) VALUE "EU1000010580EURO->USD ".
000300    05 FILLER PIC X(25) VALUE "YU5000006900YUAN->USD ".
000400    05 FILLER PIC X(25) VALUE "GB4000050800POUND->USD ".
000500    05 FILLER PIC X(25) VALUE "YE5000000300YEN-JAP->USD ".
000600    05 FILLER PIC X(25) VALUE "IN7000000840INDE->USD ".
000700    05 FILLER PIC X(25) VALUE "SG4000030240SINGAP->USD ".
000800    05 FILLER PIC X(25) VALUE "PL1000002440POLOGNE->USD ".
000900    05 FILLER PIC X(25) VALUE "CH2000022620SUISSE->USD ".
001000    05 FILLER PIC X(25) VALUE "RO6000012720ROMANIA->USD ".
001100
001200 01 MONEYDATA REDEFINES MONEY-TEST.
001300    05 TAB-MONEY OCCURS 9.
001400       07 TCODE PIC X(02).
001500       07 TAMOUNT PIC 9(03)V9(02).
001600       07 TEXPECT PIC 9(03)V9(02).
001700       07 TLIB PIC X(13).
