000100 01 ST-OPEN-VT.
000200    05 OPEN-VT PIC X(08) VALUE '<VENTES>'.
000300    01 OPENING-PRODUCT.
000400    05 FILLER PIC X(05) VALUE SPACES.
000500    05 OPEN-PROD PIC X(17) VALUE '<PRODUCT NUMBER="'.
000600    05 PROD-NUMBER PIC X(03).
000700    05 END-V-PROD PIC X(02) VALUE '">'.
000800
000900 01 ST-RANK.
001000    05 FILLER PIC X(10) VALUE SPACES.
001100    05 OPEN-RANK PIC X(06) VALUE '<RANK>'.
001200    05 RANK-NUMBER PIC 9(02).
001300    05 CLOSE-RANK PIC X(07) VALUE '</RANK>'.
001400
001500 01 ST-VOLUME.
001600    05 FILLER PIC X(10) VALUE SPACES.
001700    05 OPEN-VOL PIC X(08) VALUE '<VOLUME>'.
001800    05 VOL-VALUE PIC 9(02).
001900    05 CLOSE-VOL PIC X(09) VALUE '</VOLUME>'.
002000
002100 01 ST-CLOSE-PROD.
002110    05 FILLER PIC X(05) VALUE SPACES.
002120    05 CLOSE-PROD PIC X(10) VALUE '</PRODUCT>'.
002130
002140 01 ST-CLOSE-VT.
002150    05 CLOSE-VT PIC X(09) VALUE '</VENTES>'.
002160
002170
002180
002190
002191
002192
002193
002194
002195
002196
002197
002198
002199
002200
002201
002202
002203
002204
002210
002300
002400
002500
002600
002700
002800
