//CPSSPP   JOB (ACCT#),'PFF',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//****************************************************//
//* THIS JCL BUILD SUB PROGRAM NEEDED IN PROJECT     *//
//*          CONVDATE                                *//
//*          CONVERT                                 *//
//*          DATEPROG                                *//
//*          STPROG                                  *//
//*                                                  *//
//* PLEASE BE SURE TO CHANGE YOUR SYSUID             *//
//* EXEC THIS COMMAND  ===> C APIX API[YOUR DIGIT]   *//
//*        FOR EXAMPLE ===> C APIX API10 ALL         *//
//****************************************************//
//* [BUILD/COMPIL]  CALL PROGRAM STATES
//CPSSPST   EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API10.SOURCE.COBOL(STPROG),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API10.SOURCE.COPY,DISP=SHR
//* LINKEDIT CALL PROGRAM STATES
//LKED.SYSLMOD DD DSN=API10.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
  NAME STPROG(R)
/*
//* [BUILD/COMPIL]  CALL PROGRAM DATEPROG
//CPSSPDT   EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API10.SOURCE.COBOL(DATEPROG),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API10.SOURCE.COPY,DISP=SHR
//* LINKEDIT CALL PROGRAM DATEPROG
//LKED.SYSLMOD DD DSN=API10.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
  NAME DATEPROG(R)
/*
//* [BUILD/COMPIL]  CALL PROGRAM CONVERT
//CPSSPCO   EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API10.SOURCE.COBOL(CONVERT),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API10.SOURCE.COPY,DISP=SHR
//* LINKEDIT CALL PROGRAM CONVERT
//LKED.SYSLMOD DD DSN=API10.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
  NAME CONVERT(R)
/*
//* [BUILD/COMPIL]  CALL PROGRAM CONVDATE
//CPSSPCD   EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API10.SOURCE.COBOL(CONVDATE),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API10.SOURCE.COPY,DISP=SHR
//* LINKEDIT CALL PROGRAM CONVDATE
//LKED.SYSLMOD DD DSN=API10.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
  NAME CONVDATE(R)
/*
