//INITFICP JOB (ACCT#),'PFF',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,30),
//             COND=(8,LT)
//****************************************************//
//* THIS JCL DELETE FILES IF EXISTS                  *//
//*          CREATE FILES NEEDED TO PROJECT          *//
//*            FOR SOME IT ALSO FILLS THEM WITH DATA *//
//*          TWO FORMAT : KSDS & DATA                *//
//*                                                  *//
//* PLEASE BE SURE TO CHANGE YOUR SYSUID             *//
//* EXEC THIS COMMAND  ===> C APIX API[YOUR DIGIT]   *//
//*        FOR EXAMPLE ===> C APIX API10 ALL         *//
//****************************************************//
//* CONSTANTS
//SETCONST SET SYSUID=API10,
//             FICS=API10.AJC.STATES.DATA,
//             FICC=API10.AJC.CHG.DATA,
//             FICVAS=API10.AJC.VENTEAS.DATA,
//             FICVEU=API10.AJC.VENTEEU.DATA,
//             FICJI=API10.AJC.JIMPORT.DATA,
//             FICFC=API10.AJC.FACTURES.DATA,
//             FICXML=API10.AJC.XML.DATA,
//             FICLOGP1=API10.AJC.LOGPART1.DATA,
//             FLRECL=80,
//             FRECFM=FB,
//             FBLKSIZE=800,
//* CONSTANTS  FICHIER EXTRACT
//             FICEX=API10.AJC.EXTRACT.DATA,
//             XLRECL=300,
//             XRECFM=FB,
//             XBLKSIZE=1500
//* SUPPR FICHIERS KSDS ET DATA
//DELFIC   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE API10.AJC.STATES.DATA
 DELETE API10.AJC.CHG.DATA
 DELETE API10.AJC.VENTEAS.DATA
 DELETE API10.AJC.VENTEEU.DATA
 DELETE API10.AJC.JIMPORT.DATA
 DELETE API10.AJC.EXTRACT.DATA
 DELETE API10.AJC.FACTURES.DATA
 DELETE API10.AJC.XML.DATA
 DELETE API10.AJC.LOGPART1.DATA
 DELETE API10.AJC.STATES.KSDS CLUSTER
 DELETE API10.AJC.CHG.KSDS CLUSTER
 SET MAXCC=0
/*
//* CREATE FILE FACTURES
//CREATEFC EXEC PGM=IEFBR14
//FICHIER  DD DSN=&FICFC,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM)
//SYSOUT   DD SYSOUT=*
//* CREATE FILE LOG
//CREALOG  EXEC PGM=IEFBR14
//XML      DD DSN=&FICLOGP1,DISP=(NEW,CATLG,CATLG),
//          SPACE=(TRK,(1,1),RLSE),
//          DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM)
//SYSOUT   DD SYSOUT=*
//* CREATE FILE XML
//CREAXML  EXEC PGM=IEFBR14
//XML      DD DSN=&FICXML,DISP=(NEW,CATLG,CATLG),
//          SPACE=(TRK,(1,1),RLSE),
//          DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM)
//SYSOUT   DD SYSOUT=*
//* CREATE FILE EXTRACT
//CREATEEX EXEC PGM=IEFBR14
//FICHIER  DD DSN=&FICEX,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=&XLRECL,BLKSIZE=&XBLKSIZE,RECFM=&XRECFM)
//SYSOUT   DD SYSOUT=*
//* CREATE FILE JIMPORT
//CREATEJI EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
/*
//SYSUT2   DD DSN=&FICJI,
//         DISP=(NEW,CATLG,CATLG),
//         DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM),
//         SPACE=(TRK,(1,1),RLSE)
//* CREATE FILE VENTEAS AND COPY SYSIN IN
//CREATEVA EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
50115/10/2022200003P020154910
50115/10/2022200003P030357502
50202/11/2022300002P050502507
50305/11/2022500001P15     10
50517/11/2022400004P10     01
50517/11/2022400004P12     04
/*
//SYSUT2   DD DSN=&FICVAS,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM),
//         SPACE=(TRK,(1,1),RLSE)
//* CREATE FILE VENTEEU AND COPY SYSIN IN
//CREATEVE EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
50010/10/2022100004P010259903
50010/10/2022100004P030357502
50010/10/2022100004P040100005
50202/11/2022300002P020154903
50202/11/2022300002P030357505
50305/11/2022500001P11     05
50407/11/2022400003P14     01
50407/11/2022400003P18     04
/*
//SYSUT2   DD DSN=&FICVEU,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM),
//         SPACE=(TRK,(1,1),RLSE)
//* CREATE FILE STATES AND COPY SYSIN IN
//CREATEFS EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
NYNEW-YORK
CACALIFORNIE
ILILLINOIS
TXTEXAS
FLFLORIDE
/*
//SYSUT2   DD DSN=&FICS,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM),
//         SPACE=(TRK,(1,1),RLSE)
//* ORDER FILE STATES TO PREPARE KSDS
//TRIFS     EXEC PGM=SORT
//SORTIN    DD DSN=&FICS,DISP=OLD
//SORTOUT   DD DSN=&FICS,DISP=OLD
//SYSOUT    DD SYSOUT=*
//SYSIN     DD *
   SORT FIELDS=(1,2,CH,A)
/*
//* CREATE FILE CHG AND COPY SYSIN IN
//CREATEFC EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
DO01000
EU01058
YU00138
GB01270
YE00006
IN00012
SG00756
PL00244
CH01131
RO00212
/*
//SYSUT2   DD DSN=&FICC,
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=&FLRECL,BLKSIZE=&FBLKSIZE,RECFM=&FRECFM),
//         SPACE=(TRK,(1,1),RLSE)
//* TRI DU FICHIER CHG POUR PREPARER KSDS
//TRIFC     EXEC PGM=SORT
//SORTIN    DD DSN=&FICC,DISP=OLD
//SORTOUT   DD DSN=&FICC,DISP=OLD
//SYSOUT    DD SYSOUT=*
//SYSIN     DD *
   SORT FIELDS=(1,2,CH,A)
/*
//********************************
//* CREATE KSDS STATES
//********************************
//CRKSDSFS EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=A
//SYSIN     DD *
       DEFINE CLUSTER (NAME(API10.AJC.STATES.KSDS)    -
                      VOLUME(APIWK2)               -
                      TRACKS(1 1)                  -
                      FREESPACE(20 20)             -
                      KEYS(2 0)                    -
                      RECORDSIZE(80 80)            -
                      INDEXED)                     -
            DATA  (NAME(API10.AJC.STATES.KSDS.D))  -
            INDEX (NAME(API10.AJC.STATES.KSDS.I))
            REPRO INDATASET(API10.AJC.STATES.DATA) -
                  OUTDATASET(API10.AJC.STATES.KSDS)
/*
//********************************
//* CREATE KSDS CHG
//********************************
//CRKSDSFC  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=A
//SYSIN     DD *
       DEFINE CLUSTER (NAME(API10.AJC.CHG.KSDS)  -
                      VOLUME(APIWK2)            -
                      TRACKS(1 1)               -
                      FREESPACE(20 20)          -
                      KEYS(2 0)                 -
                      RECORDSIZE(80 80)         -
                      INDEXED)                  -
            DATA   (NAME(API10.AJC.CHG.KSDS.D))  -
            INDEX  (NAME(API10.AJC.CHG.KSDS.I))
           REPRO INDATASET(API10.AJC.CHG.DATA) -
                 OUTDATASET(API10.AJC.CHG.KSDS)
/*
