//CPEXTORD JOB (ACCT#),'PFF',CLASS=A,MSGCLASS=H,REGION=4M,
//      TIME=(0,20),NOTIFY=&SYSUID,COND=(8,LT),MSGLEVEL=(1,1)
//* DEF LIB
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API10,
//             NOMPGM=EXTORDER
//*
//***************************************************
//* SUPPR FICHIER EXTRACT.DATA
//***************************************************
//SUPFEXT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE API10.AJC.EXTRACT.DATA
/*
//***************************************************
//* CREER FICHIER EXTRACT.DATA
//***************************************************
//CREFEXT  EXEC PGM=IEFBR14
//FICHIER  DD DSN=API10.AJC.EXTRACT.DATA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=300,BLKSIZE=3000,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//***************************************************
//* LINKED ET COMPIL
//***************************************************
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.COBOL(&NOMPGM),DISP=SHR
//*STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (EXTORDER) -
       QUALIFIER (API10)    -
       ACTION    (REPLACE)  -
       MEMBER    (EXTORDER) -
       VALIDATE  (BIND)     -
       ISOLATION (CS)       -
       ACQUIRE   (USE)      -
       RELEASE   (COMMIT)   -
       EXPLAIN   (NO)
/*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD   DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD   SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD   SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD   *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(EXTORDER) PLAN (EXTORDER)
/*
//FICEXT   DD DSN=API10.AJC.EXTRACT.DATA,DISP=SHR
