//JCP1V2   JOB (ACCT#),'HINKO',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,35)
//*
//*  ETAPE DE COMPILATION - 'STATIC' CALL
//*  CHECK THE NODYNAM IN IGYWCL PARM
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API2,
//             NOMPGM=PART1V2
//*
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//                 DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//                 DD DSN=&SYSUID..COB.CPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//*
//*--- ETAPE DE BIND --------------------------------------
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//*DBRMLIB  DD  DSN=&SYSUID..DB2.DBRMLIB,DISP=SHR
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PART1V2) -
       QUALIFIER (API2)    -
       ACTION    (REPLACE) -
       MEMBER    (PART1V2) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//* LOG FILE RAZ AND CREATE
//RAZLOG   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE API2.AJC.LOGPART1.DATA
  SET MAXCC=0
/*
//CRELOG   EXEC PGM=IEFBR14
//CRE      DD DSN=API2.AJC.LOGPART1.DATA,DISP=(NEW,CATLG,DELETE),
//          SPACE=(TRK,(1,1),RLSE),
//          DCB=(LRECL=80,BLKSIZE=400,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//* ETAPE DU RUN
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//         DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//CHANGEK  DD DSN=&SYSUID..AJC.CHG.KSDS,DISP=SHR
//FICNEWS  DD DSN=&SYSUID..AJC.NEWPRODS.CSV,DISP=SHR
//*FICNEWS  DD DSN=&SYSUID..AJC.ERRPRODS.CSV,DISP=SHR
//FICLOG   DD DSN=&SYSUID..AJC.LOGPART1.DATA,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=400
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PART1V2) PLAN (PART1V2)
/*
