//JCEPART4 JOB (ACCT#),'HINKO',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,15)
//*
//*  ETAPE DE COMPILATION - 'STATIC' CALL
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API2,
//             NOMPGM=PART4P
//*
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//                 DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//                 DD DSN=&SYSUID..COB.CPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//*
//*--- ETAPE DE BIND --------------------------------------
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//*DBRMLIB  DD  DSN=&SYSUID..DB2.DBRMLIB,DISP=SHR
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PART4P) -
       QUALIFIER (API2)    -
       ACTION    (REPLACE) -
       MEMBER    (PART4P) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//* CREER LE XML DE SORTI
//RAZ      EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DELETE API2.AJC.XML.DATA
/*
//CREAXML  EXEC PGM=IEFBR14
//XML      DD DSN=API2.AJC.XML.DATA,DISP=(NEW,CATLG,DELETE),
//          SPACE=(TRK,(1,1),RLSE),
//          DCB=(LRECL=80,BLKSIZE=400,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//* ETAPE DU RUN
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//         DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//FXML     DD DSN=&SYSUID..AJC.XML.DATA,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=400
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PART4P) PLAN (PART4P)
/*
